citHeader("To cite the tatooheene package in publications, please use:")

citEntry(
  entry = "manual",
  title = "tatooheene: Technology Appraisal Toolbox for Health Economic Evaluations in the Netherlands",
  author = personList(
    person(
      given = "Stijn",
      family = "Peeters",
      email = "s.b.peeters@eshpm.eur.nl",
      role = c("aut", "cre"),
      comment = c(ORCID = "0009-0004-3684-3584")
    ),
    person(
      given = "Eline",
      family = "Krijkamp",
      email = "krijkamp@eshpm.eur.nl",
      role = c("aut"),
      comment = c(ORCID = "0000-0003-3970-2205")
    ),
    person(
      given = "Frederick",
      family = "Thielen",
      email = "thielen@eshpm.eur.nl",
      role = c("aut"),
      comment = c(ORCID = "0000-0002-0312-5891")
    )
  ),
  year = "2025",
  note = "R package version 0.19.0",
  url = "https://CRAN.R-project.org/package=tatooheene",
  textVersion = paste0(
    "Peeters, S., Krijkamp, E., & Thielen, F. (2025). ",
    "tatooheene: Technology Appraisal Toolbox for Health Economic Evaluations in the Netherlands. ",
    "R package version 0.19.0. ",
    "https://CRAN.R-project.org/package=tatooheene"
  )
)
